<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="caloriescounter.com.caloriescounter.Fooditemdetails">
    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:background="#8BC34A"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        <ImageView
            android:id="@+id/logo"
            android:src="@drawable/apple"
            android:layout_centerHorizontal="true"
            android:layout_width="180dp"

            android:layout_height="180dp" />
        <LinearLayout
            android:id="@+id/layout"
            android:layout_below="@id/logo"
            android:background="@drawable/row"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/detfoodname"
                android:textSize="19sp"
                android:layout_marginTop="18dp"
                android:layout_gravity="center"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/detscaloriettitle"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="18dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/detscalorievalue"
                android:textSize="18sp"
                android:layout_marginTop="18dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/detsdatetext"
                android:textStyle="italic"
                android:textSize="14sp"
                android:layout_marginTop="14dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/detsharebutton"
                android:text="@string/share_title"
                android:layout_gravity="right"
                android:background="@drawable/circle2"
                android:layout_width="60dp"
                android:layout_height="60dp" />
        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
